{
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "helmet": "^4.3.1",
    "puppeteer": "^5.5.0",
    "puppeteer-core": "^5.5.0"
  },
  "devDependencies": {
    "morgan": "^1.10.0",
    "nodemon": "^2.0.6"
  },
  "scripts": {
    "start": "nodemon node src/index.js --watch"
  }
}
